{
	x: 3.0d,
	y: -0.5d,
	dependencies: [
		"77c218ad"
	],
	tasks: [{
		uid: "c219a0d4",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18d32119",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ea81beb",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14165dd1",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cc4ca7eb",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "3a98cb9b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "434f1604",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
