{
	x: -7.5d,
	y: 4.0d,
	dependencies: [
		"c37ac07f"
	],
	tasks: [{
		uid: "c9f264f3",
		type: "item",
		items: [{
			id: "projectex:magnum_star_vier",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2e6d86cb",
		type: "ftbmoney:money",
		ftb_money: 70000L
	},
	{
		uid: "0efed02e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "4fee6321",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
