{
	x: 3.0d,
	y: 2.5d,
	dependencies: [
		"090a315b"
	],
	tasks: [{
		uid: "73545945",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe76ce06",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_shears",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f8838db",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_axe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0eb36ba",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_hoe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "03e01db3",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_pick",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "16a10ecb",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_hammer",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7030498",
		type: "item",
		items: [{
			id: "projecte:item.pe_rm_shovel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8b76a854",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "00f00c2b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "036779f1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
