{
	x: 3.0d,
	y: -1.5d,
	dependencies: [
		"77c218ad"
	],
	tasks: [{
		uid: "386e22f3",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1181a472",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_shears",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b21405a",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_axe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0784d857",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_hoe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "622a060a",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_pick",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9668fcfb",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_hammer",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81314171",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_shovel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c82b800",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "50c660c1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "4bb9cdd0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
