{
	x: -6.0d,
	y: 10.5d,
	dependencies: [
		"08beedc4"
	],
	tasks: [{
		uid: "9673900f",
		type: "item",
		items: [{
			id: "projectex:colossal_star_vier",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9f814c0",
		type: "ftbmoney:money",
		ftb_money: 130000L
	},
	{
		uid: "1681ad31",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		uid: "fb9dba57",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
