{
	x: 3.0d,
	y: 0.5d,
	dependencies: [
		"090a315b",
		"77c218ad"
	],
	tasks: [{
		uid: "29c86a2d",
		type: "item",
		items: [{
			item: "projecte:dm_pedestal"
		}]
	}],
	rewards: [{
		uid: "46d10594",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "948f264b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "d2395d31",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
