{
	x: -7.5d,
	y: 7.5d,
	dependencies: [
		"8c735b19"
	],
	tasks: [{
		uid: "38ec3295",
		type: "item",
		items: [{
			id: "projectex:colossal_star_ein",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46c536a8",
		type: "ftbmoney:money",
		ftb_money: 100000L
	},
	{
		uid: "7a19efbd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0de1e149",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
