{
	x: 3.0d,
	y: 1.5d,
	dependencies: [
		"090a315b"
	],
	tasks: [{
		uid: "3ee10b4c",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0bec7c0c",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ec1caf5",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "19d74e59",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98906afa",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "d2e08162",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "bc0294b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
