{
	title: "Emc Lottery",
	icon: "extraplanets:treasure_chest_t10",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "minecraft:iron_ingot",
		count: 64
	},
	{
		item: "minecraft:gold_ingot",
		count: 64
	},
	{
		item: "bno:ingot_copper",
		count: 64
	},
	{
		item: "bno:ingot_tin",
		count: 64
	},
	{
		item: "bewitchment:silver_ingot",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 1",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 2",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 3",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 4",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 5",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 6",
		count: 64
	},
	{
		item: "enderio:item_alloy_ingot 1 7",
		count: 64
	},
	{
		item: "exnihilocreatio:item_ore_osmium 1 3",
		count: 64
	},
	{
		item: "extendedcrafting:material",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 36",
		count: 64
	},
	{
		item: "bigreactors:ingotyellorium",
		count: 64
	},
	{
		item: "bigreactors:ingotcyanite",
		count: 64
	},
	{
		item: "bigreactors:ingotblutonium",
		count: 64
	},
	{
		item: "bigreactors:ingotludicrite",
		count: 64
	},
	{
		item: "immersiveengineering:metal 1 7",
		count: 64
	},
	{
		item: "ic2:ingot 1 1",
		count: 64
	},
	{
		item: "ic2:ingot 1 2",
		count: 64
	},
	{
		item: "ic2:ingot 1 3",
		count: 64
	},
	{
		item: "ic2:ingot 1 4",
		count: 64
	},
	{
		item: "ic2:ingot 1 6",
		count: 64
	},
	{
		item: "mekanism:ingot 1 1",
		count: 64
	},
	{
		item: "mekanism:ingot 1 2",
		count: 64
	},
	{
		item: "mekanism:ingot 1 5",
		count: 64
	},
	{
		item: "mekanism:ingot 1 6",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 128",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 129",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 130",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 131",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 132",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 133",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 134",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 161",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 162",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 163",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 165",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 166",
		count: 64
	},
	{
		item: "tconstruct:ingots",
		count: 64
	},
	{
		item: "tconstruct:ingots 1 1",
		count: 64
	},
	{
		item: "tconstruct:ingots 1 2",
		count: 64
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		},
		count: 4
	},
	{
		item: "extendedcrafting:trimmed",
		count: 64
	},
	{
		item: "extendedcrafting:trimmed 1 1",
		count: 64
	},
	{
		item: "extendedcrafting:trimmed 1 2",
		count: 64
	},
	{
		item: "extendedcrafting:trimmed 1 3",
		count: 64
	},
	{
		item: "extrautils2:compressedsand",
		count: 64
	},
	{
		item: "extrautils2:compressedsand 1 1",
		count: 64
	},
	{
		item: "extrautils2:compressedgravel",
		count: 64
	},
	{
		item: "extrautils2:compressedgravel 1 1",
		count: 64
	},
	{
		item: "extrautils2:compresseddirt",
		count: 64
	},
	{
		item: "extrautils2:compresseddirt 1 1",
		count: 64
	},
	{
		item: "extrautils2:compresseddirt 1 2",
		count: 64
	},
	{
		item: "extrautils2:compresseddirt 1 3",
		count: 64
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		},
		count: 6
	},
	{
		item: "extrautils2:compressednetherrack",
		count: 64
	},
	{
		item: "extrautils2:compressednetherrack 1 1",
		count: 64
	},
	{
		item: "extrautils2:compressednetherrack 1 2",
		count: 64
	},
	{
		item: "extrautils2:compressednetherrack 1 3",
		count: 64
	},
	{
		item: "extrautils2:compressednetherrack 1 4",
		count: 64
	},
	{
		item: "extrautils2:compressednetherrack 1 5",
		count: 16
	},
	{
		item: "extrautils2:compressedcobblestone",
		count: 64
	},
	{
		item: "extrautils2:compressedcobblestone 1 1",
		count: 64
	},
	{
		item: "extrautils2:compressedcobblestone 1 2",
		count: 64
	},
	{
		item: "extrautils2:compressedcobblestone 1 3",
		count: 64
	},
	{
		item: "extrautils2:compressedcobblestone 1 4",
		count: 16
	},
	{
		item: "extrautils2:compressedcobblestone 1 5",
		count: 8
	},
	{
		item: "extrautils2:compressedcobblestone 1 6",
		count: 4
	},
	{
		item: "extrautils2:compressedcobblestone 1 7"
	},
	{
		item: "minecraft:bone_block",
		count: 64
	},
	{
		item: "minecraft:nether_wart_block",
		count: 64
	},
	{
		item: "minecraft:magma",
		count: 64
	},
	{
		item: "minecraft:purpur_block",
		count: 64
	},
	{
		item: "minecraft:slime",
		count: 64
	},
	{
		item: "actuallyadditions:block_misc 1 6",
		count: 64
	},
	{
		item: "projecte:item.pe_covalence_dust"
	},
	{
		item: "projecte:item.pe_covalence_dust",
		count: 2
	},
	{
		item: "projecte:item.pe_covalence_dust 1 1"
	},
	{
		item: "projecte:item.pe_covalence_dust 1 1",
		count: 2
	},
	{
		item: "projecte:item.pe_covalence_dust 1 2"
	},
	{
		item: "projecte:item.pe_matter"
	},
	{
		item: "minecraft:prismarine",
		count: 64
	},
	{
		item: "minecraft:sea_lantern",
		count: 64
	},
	{
		item: "minecraft:glowstone",
		count: 64
	},
	{
		item: "minecraft:bookshelf",
		count: 64
	},
	{
		item: "minecraft:quartz_block",
		count: 64
	},
	{
		item: "minecraft:jukebox",
		count: 64
	},
	{
		item: "minecraft:enchanting_table",
		count: 64
	},
	{
		item: "minecraft:tnt",
		count: 64
	},
	{
		item: "minecraft:tnt_minecart",
		count: 16
	},
	{
		item: "minecraft:diamond",
		count: 64
	},
	{
		item: "minecraft:golden_apple",
		count: 64
	},
	{
		item: "minecraft:golden_apple 1 1",
		count: 16
	},
	{
		item: {
			id: "minecraft:clock",
			tag: {
				"quark:clock_calculated": 1b
			}
		},
		count: 64
	},
	{
		item: {
			id: "minecraft:compass",
			tag: {
				"quark:compass_calculated": 1b,
				"quark:compass_in_nether": 0b
			}
		},
		count: 64
	},
	{
		item: "minecraft:blaze_rod",
		count: 64
	},
	{
		item: "minecraft:ghast_tear",
		count: 64
	},
	{
		item: "minecraft:speckled_melon",
		count: 64
	},
	{
		item: "minecraft:experience_bottle",
		count: 64
	},
	{
		item: "minecraft:emerald",
		count: 64
	},
	{
		item: "minecraft:nether_star",
		count: 4
	},
	{
		item: "minecraft:nether_star",
		count: 6
	},
	{
		item: "minecraft:nether_star",
		count: 8
	},
	{
		item: "minecraft:golden_carrot",
		count: 64
	},
	{
		item: "minecraft:prismarine_shard",
		count: 64
	},
	{
		item: "minecraft:prismarine_crystals",
		count: 64
	},
	{
		item: "minecraft:quartz",
		count: 64
	},
	{
		item: "minecraft:iron_block",
		count: 64
	},
	{
		item: "minecraft:lapis_block",
		count: 64
	},
	{
		item: "minecraft:quartz_block",
		count: 64
	},
	{
		item: "minecraft:coal_block",
		count: 64
	},
	{
		item: "minecraft:redstone_block",
		count: 64
	},
	{
		item: "appliedenergistics2:quartz_block",
		count: 64
	},
	{
		item: "appliedenergistics2:fluix_block",
		count: 64
	},
	{
		item: "bno:block_copper",
		count: 64
	},
	{
		item: "bno:block_tin",
		count: 64
	},
	{
		item: "bewitchment:block_of_silver",
		count: 64
	},
	{
		item: "extendedcrafting:storage",
		count: 64
	},
	{
		item: "extendedcrafting:storage 1 5",
		count: 64
	},
	{
		item: "bigreactors:blockgraphite",
		count: 64
	},
	{
		item: "bigreactors:blockcyanite",
		count: 64
	},
	{
		item: "mekanism:basicblock",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal 1 1",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal 1 2",
		count: 16
	},
	{
		item: "actuallyadditions:block_crystal 1 3",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal 1 4",
		count: 16
	},
	{
		item: "actuallyadditions:block_crystal 1 5",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal_empowered",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal_empowered 1 1",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal_empowered 1 2",
		count: 32
	},
	{
		item: "actuallyadditions:block_crystal_empowered 1 3",
		count: 64
	},
	{
		item: "actuallyadditions:block_crystal_empowered 1 4",
		count: 16
	},
	{
		item: "actuallyadditions:block_crystal_empowered 1 5",
		count: 64
	},
	{
		item: "actuallyadditions:block_misc 1 6",
		count: 64
	},
	{
		item: "actuallyadditions:block_greenhouse_glass",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal 1 1",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal 1 2",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal 1 3",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal 1 4",
		count: 64
	},
	{
		item: "minecraft:gold_block",
		count: 32
	},
	{
		item: "bigreactors:blockyellorium",
		count: 32
	},
	{
		item: "bigreactors:blockblutonium",
		count: 32
	},
	{
		item: "actuallyadditions:item_crystal 1 5",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 1",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 2",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 3",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 4",
		count: 64
	},
	{
		item: "actuallyadditions:item_crystal_empowered 1 5",
		count: 64
	},
	{
		item: "appliedenergistics2:quartz_block",
		count: 64
	},
	{
		item: "appliedenergistics2:quartz_glass",
		count: 64
	},
	{
		item: "appliedenergistics2:quartz_vibrant_glass",
		count: 64
	},
	{
		item: "appliedenergistics2:fluix_block",
		count: 64
	},
	{
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		},
		count: 64
	},
	{
		item: {
			id: "appliedenergistics2:dense_energy_cell",
			tag: {}
		},
		count: 64
	},
	{
		item: "appliedenergistics2:material",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 1",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 2",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 10",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 12",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 7",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 8",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 9",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 5",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 22",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 23",
		count: 64
	},
	{
		item: "appliedenergistics2:material 1 24",
		count: 64
	},
	{
		item: "avaritia:resource",
		count: 64
	},
	{
		item: "avaritia:resource 1 1",
		count: 16
	},
	{
		item: "avaritia:extreme_crafting_table"
	},
	{
		item: "avaritia:resource 1 4",
		count: 64
	},
	{
		item: "botania:manaresource 1 7",
		count: 64
	},
	{
		item: "botania:manaresource",
		count: 64
	},
	{
		item: "botania:manaresource 1 1",
		count: 64
	},
	{
		item: "botania:manaresource 1 2",
		count: 64
	},
	{
		item: "botania:manaresource 1 16",
		count: 64
	},
	{
		item: "minecraft:diamond_block",
		count: 16
	},
	{
		item: "minecraft:emerald_block",
		count: 16
	},
	{
		item: "bigreactors:blockludicrite",
		count: 16
	},
	{
		item: "botania:fertilizer",
		count: 64
	},
	{
		item: "botania:altar",
		count: 64
	},
	{
		item: "botania:pylon",
		count: 64
	},
	{
		item: "botania:elfglass",
		count: 64
	},
	{
		item: "botania:blazeblock",
		count: 64
	},
	{
		item: "draconicevolution:draconium_block",
		count: 64
	},
	{
		item: "draconicevolution:draconium_dust",
		count: 64
	},
	{
		item: "draconicevolution:draconium_ingot",
		count: 64
	},
	{
		item: "draconicevolution:draconic_ingot",
		count: 64
	},
	{
		item: "draconicevolution:draconic_core",
		count: 32
	},
	{
		item: "draconicevolution:wyvern_core",
		count: 16
	},
	{
		item: "draconicevolution:dragon_heart",
		count: 8
	},
	{
		item: "draconicevolution:nugget",
		count: 64
	},
	{
		item: "draconicevolution:nugget 1 1",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 1",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 2",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 3",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 4",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 5",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 6",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 7",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 8",
		count: 64
	},
	{
		item: "enderio:item_alloy_nugget 1 9",
		count: 64
	},
	{
		item: "enderio:item_material 1 14",
		count: 64
	},
	{
		item: "enderio:item_material 1 15",
		count: 64
	},
	{
		item: "enderio:item_material 1 18",
		count: 32
	},
	{
		item: "enderio:item_material 1 19",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 1",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 2",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 3",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 4",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 5",
		count: 64
	},
	{
		item: "enderio:item_alloy_endergy_nugget 1 6",
		count: 64
	},
	{
		item: "extendedcrafting:storage 1 2",
		count: 8
	},
	{
		item: "enderio:item_capacitor_silver",
		count: 64
	},
	{
		item: "enderio:item_capacitor_energetic_silver",
		count: 64
	},
	{
		item: "enderio:item_capacitor_vivid",
		count: 64
	},
	{
		item: "equivalentenergistics:emc_crystal",
		count: 64
	},
	{
		item: "equivalentenergistics:emc_crystal 1 1",
		count: 64
	},
	{
		item: "equivalentenergistics:emc_crystal 1 2",
		count: 64
	},
	{
		item: "equivalentenergistics:emc_crystal 1 3",
		count: 16
	},
	{
		item: "exnihilocreatio:block_netherrack_crushed",
		count: 32
	},
	{
		item: "exnihilocreatio:block_endstone_crushed",
		count: 32
	},
	{
		item: "exnihilocreatio:block_barrel0",
		count: 32
	},
	{
		item: "exnihilocreatio:block_barrel1",
		count: 32
	},
	{
		item: "exnihilocreatio:block_sieve",
		count: 32
	},
	{
		item: "exnihilocreatio:block_crucible 1 1",
		count: 32
	},
	{
		item: "extendedcrafting:material 1 7",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 8",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 9",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 10",
		count: 32
	},
	{
		item: "extendedcrafting:material 1 11",
		count: 32
	},
	{
		item: "extendedcrafting:material 1 12",
		count: 8
	},
	{
		item: "extendedcrafting:material 1 14",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 15",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 16",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 17",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 18",
		count: 16
	},
	{
		item: "extendedcrafting:material 1 25",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 37",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 128",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 129",
		count: 64
	},
	{
		item: "extendedcrafting:material 1 140",
		count: 64
	},
	{
		item: "extrautils2:soundmuffler",
		count: 64
	},
	{
		item: "extrautils2:trashcan",
		count: 32
	},
	{
		item: "extrautils2:trashcanfluid",
		count: 32
	},
	{
		item: "extrautils2:trashcanenergy",
		count: 64
	},
	{
		item: "extrautils2:angelblock",
		count: 64
	},
	{
		item: "extrautils2:decorativeglass 1 4",
		count: 64
	},
	{
		item: "extrautils2:spike_wood",
		count: 64
	},
	{
		item: "extrautils2:spike_stone",
		count: 64
	},
	{
		item: "extrautils2:spike_iron",
		count: 64
	},
	{
		item: "extrautils2:spike_gold",
		count: 64
	},
	{
		item: "extrautils2:spike_diamond",
		count: 64
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		},
		count: 3
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate_tier_5_6"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		},
		count: 3
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 3
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		},
		count: 3
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 3
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		item: "industrialforegoing:plastic",
		count: 64
	},
	{
		item: "ic2:crafting 1 1",
		count: 64
	},
	{
		item: "ic2:crafting 1 2",
		count: 64
	},
	{
		item: "ironchest:iron_chest"
	},
	{
		item: "ironchest:iron_chest 1 1"
	},
	{
		item: "ironchest:iron_chest 1 2"
	},
	{
		item: "ironchest:iron_chest 1 3"
	},
	{
		item: "ironchest:iron_chest 1 4"
	},
	{
		item: "ironchest:iron_chest 1 5"
	},
	{
		item: "ironchest:iron_chest 1 6"
	},
	{
		item: "ironchest:iron_chest 1 7",
		count: 32
	},
	{
		item: "ironfurnaces:iron_furnace_idle"
	},
	{
		item: "ironfurnaces:gold_furnace_idle"
	},
	{
		item: "ironfurnaces:diamond_furnace_idle"
	},
	{
		item: "ironfurnaces:glass_furnace_idle"
	},
	{
		item: "ironfurnaces:obsidian_furnace_idle"
	},
	{
		item: "netherex:lively_netherrack",
		count: 64
	},
	{
		item: "netherex:fiery_netherrack",
		count: 64
	},
	{
		item: "netherex:icy_netherrack",
		count: 64
	},
	{
		item: "netherex:gloomy_nether_brick",
		count: 64
	},
	{
		item: "netherex:lively_nether_brick",
		count: 64
	},
	{
		item: "netherex:fiery_nether_brick",
		count: 64
	},
	{
		item: "netherex:icy_nether_brick",
		count: 64
	},
	{
		item: "netherex:soul_glass",
		count: 64
	},
	{
		item: "openblocks:elevator",
		count: 2
	},
	{
		item: "openblocks:elevator 1 1",
		count: 2
	},
	{
		item: "openblocks:elevator 1 2",
		count: 2
	},
	{
		item: "openblocks:elevator 1 3",
		count: 2
	},
	{
		item: "openblocks:elevator 1 4",
		count: 2
	},
	{
		item: "openblocks:elevator 1 5",
		count: 2
	},
	{
		item: "openblocks:elevator 1 6",
		count: 2
	},
	{
		item: "openblocks:elevator 1 7",
		count: 2
	},
	{
		item: "openblocks:elevator 1 8",
		count: 2
	},
	{
		item: "openblocks:elevator 1 9",
		count: 2
	},
	{
		item: "openblocks:elevator 1 10",
		count: 2
	},
	{
		item: "openblocks:elevator 1 12",
		count: 2
	},
	{
		item: "openblocks:elevator 1 13",
		count: 2
	},
	{
		item: "openblocks:elevator 1 14",
		count: 2
	},
	{
		item: "openblocks:elevator 1 15",
		count: 2
	},
	{
		item: "openblocks:elevator 1 11",
		count: 2
	},
	{
		item: "thermaldynamics:servo"
	},
	{
		item: "thermaldynamics:servo 1 1"
	},
	{
		item: "thermaldynamics:servo 1 2"
	},
	{
		item: "thermaldynamics:servo 1 3"
	},
	{
		item: "thermaldynamics:filter"
	},
	{
		item: "thermaldynamics:filter 1 1"
	},
	{
		item: "thermaldynamics:filter 1 2"
	},
	{
		item: "thermaldynamics:filter 1 3"
	},
	{
		item: "thermalfoundation:material 1 513",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 514",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 515",
		count: 64
	},
	{
		item: "thermalfoundation:material 1 512",
		count: 64
	},
	{
		item: "minecraft:item_frame"
	},
	{
		item: "minecraft:flower_pot"
	},
	{
		item: "minecraft:bed"
	}],
	loot_crate: {
		string_id: "emc_lottery",
		item_name: "Emc Lottery",
		color: 4850708,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
