{
	title: "32x Ultimate",
	x: -6.0d,
	y: -0.5d,
	dependencies: [
		"43580b8e"
	],
	tasks: [{
		uid: "9da7ff84",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 1s
		}],
		count: 32L
	},
	{
		uid: "caff77a4",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			}
		}],
		count: 32L
	},
	{
		uid: "f72335d3",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 6s
		}],
		count: 32L
	},
	{
		uid: "d3d43f06",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 3s
		}],
		count: 32L
	},
	{
		uid: "040af327",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 2s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "6d3f7a4c",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "5d5ad6e3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "8e094241",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
