{
	title: "32x Basic",
	x: -1.5d,
	y: -0.5d,
	dependencies: [
		"52d62655"
	],
	tasks: [{
		uid: "95683e3c",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 1s
		}],
		count: 32L
	},
	{
		uid: "416b56d4",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		}],
		count: 32L
	},
	{
		uid: "823890e3",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 6s
		}],
		count: 32L
	},
	{
		uid: "2b9bd85c",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 3s
		}],
		count: 32L
	},
	{
		uid: "64881917",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 2s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "0c75200d",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "69419b4a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
