{
	x: -4.5d,
	y: -5.5d,
	dependencies: [
		"18c46af0"
	],
	tasks: [{
		uid: "fbd3c42b",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			tag: {
				tier: 2
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2144261e",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "b6b4d44b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "7c0be430",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
