{
	x: 1.5d,
	y: 6.0d,
	dependencies: [
		"edbb2c14"
	],
	tasks: [{
		uid: "75a91475",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 3
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c41efa9b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "3dbbd0fa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "af784f20",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
