{
	title: "32x Advanced",
	x: -3.0d,
	y: -0.5d,
	dependencies: [
		"306ddf14"
	],
	tasks: [{
		uid: "a06ec733",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 1s
		}],
		count: 32L
	},
	{
		uid: "3f62977b",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			}
		}],
		count: 32L
	},
	{
		uid: "8eccd831",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 6s
		}],
		count: 32L
	},
	{
		uid: "f4e7cf96",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 3s
		}],
		count: 32L
	},
	{
		uid: "30c3440a",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 2s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "3d573506",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "a9a5ea54",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	}]
}
