{
	x: 3.0d,
	y: 6.0d,
	dependencies: [
		"d40b0999"
	],
	tasks: [{
		uid: "8ef66cc6",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a0c81f6",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "97c98284",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "a8e8ecc0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
