{
	x: -1.5d,
	y: 4.5d,
	dependencies: [
		"17bc896f"
	],
	tasks: [{
		uid: "ba5a83c5",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				recipeType: 0
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d700356d",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "62aa1c3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "a41a60fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
