{
	x: -0.5d,
	y: -11.0d,
	dependencies: [
		"d64dfbff"
	],
	tasks: [{
		uid: "f7fab1a5",
		type: "item",
		items: [{
			item: "bewitchment:vampiric_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4739781f",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "21563acc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "6a3bbf5e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	}]
}
