{
	icon: "environmentaltech:nano_cont_ranged_3",
	x: -4.0d,
	y: 1.0d,
	dependencies: [
		"2255421e"
	],
	tasks: [{
		uid: "9e9d48c9",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_ranged_3"
		}]
	},
	{
		uid: "4aa18974",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "5034377c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 40L
	},
	{
		uid: "29ec8560",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "e776e482",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "66f3366b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	}]
}
