{
	icon: "environmentaltech:solar_cell_aethium",
	x: 7.0d,
	y: -0.5d,
	dependencies: [
		"06420bad"
	],
	tasks: [{
		uid: "d3b3b3bc",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_6"
		}]
	},
	{
		uid: "9841750e",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_aethium"
		}],
		count: 169L
	},
	{
		uid: "86d29a03",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 56L
	},
	{
		uid: "b50f7e0e",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "5dea6134",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "1102deac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		uid: "f95ae17d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
