{
	icon: "environmentaltech:void_ore_miner_cont_3",
	x: 4.0d,
	y: 1.0d,
	dependencies: [
		"2b05cf83"
	],
	tasks: [{
		uid: "74fa67ec",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_3"
		}]
	},
	{
		uid: "f26bb663",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "4f27367a",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "16a17184",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 8L
	},
	{
		uid: "4533713c",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "fa465f48",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "8528982b",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "14283acb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	}]
}
