{
	icon: "environmentaltech:nano_cont_personal_6",
	x: -7.0d,
	y: 2.5d,
	dependencies: [
		"01673642"
	],
	tasks: [{
		uid: "5d62c0dc",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_6"
		}]
	},
	{
		uid: "65a0ab2c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 140L
	},
	{
		uid: "eb50336f",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 112L
	},
	{
		uid: "187e012c",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "ed78fc08",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "f5e58682",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		uid: "ce596ff9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
