{
	icon: "environmentaltech:void_res_miner_cont_6",
	x: -7.0d,
	y: -0.5d,
	dependencies: [
		"7a8c7696"
	],
	tasks: [{
		uid: "6c0b415e",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_6"
		}]
	},
	{
		uid: "9c110841",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "00e65334",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "35d276df",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 20L
	},
	{
		uid: "aa4d8a5a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "19d2a02b",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "cf88203b",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "0ff62d72",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		uid: "f8e62d98",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
