{
	icon: "environmentaltech:void_res_miner_cont_2",
	x: -3.0d,
	y: -0.5d,
	dependencies: [
		"0c166266"
	],
	tasks: [{
		uid: "e9fe01d4",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_2"
		}]
	},
	{
		uid: "90c1d270",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 32L
	},
	{
		uid: "3c13c1df",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 16L
	},
	{
		uid: "35f08738",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L
	},
	{
		uid: "bec8e981",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 3L
	},
	{
		uid: "954dd489",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "18c077f3",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "ccdd30ee",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "b28b6899",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
