{
	x: -5.0d,
	y: 7.5d,
	dependencies: [
		"d2d5ec68"
	],
	tasks: [{
		uid: "ab389e29",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_16k"
		}]
	}],
	rewards: [{
		uid: "921bbf3e",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "8e90538c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "cd89f3a5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
