{
	x: 9.5d,
	y: 7.0d,
	dependencies: [
		"cebace56"
	],
	tasks: [{
		uid: "4b1cb783",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a41f7c60",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "30935d2c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "a50babb8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
