{
	x: 6.5d,
	y: 7.0d,
	dependencies: [
		"5feab1ed"
	],
	tasks: [{
		uid: "58d4b2e1",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "deb48b70",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bc2a0b53",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "87926216",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
