{
	x: -6.0d,
	y: 6.0d,
	dependencies: [
		"b2793c4b"
	],
	tasks: [{
		uid: "82c121c4",
		type: "item",
		items: [{
			id: "wit:wit",
			tag: {
				InfinityEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "13f1e616",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "e1411c6f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "a0fdbfb3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
