{
	x: -2.0d,
	y: 9.0d,
	dependencies: [
		"6df79651"
	],
	tasks: [{
		uid: "def48461",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_monitor"
		}]
	}],
	rewards: [{
		uid: "8a2336e8",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "5712d946",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "3b572af2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
