{
	x: 7.5d,
	y: 7.0d,
	dependencies: [
		"3c7a80dd"
	],
	tasks: [{
		uid: "ec65bd9a",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7cbf67c2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6914372a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	},
	{
		uid: "8b47ca31",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
