{
	x: -3.0d,
	y: 7.5d,
	dependencies: [
		"602aab5a",
		"35ac39f8",
		"9b7b842e",
		"b90aeb04"
	],
	tasks: [{
		uid: "44c89cc8",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		}]
	}],
	rewards: [{
		uid: "28419a6e",
		type: "ftbmoney:money",
		ftb_money: 1100L
	},
	{
		uid: "4ea5a710",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "2c16b45f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
