{
	x: 0.0d,
	y: 4.5d,
	dependencies: [
		"6e795493"
	],
	tasks: [{
		uid: "dfb050ad",
		type: "item",
		items: [{
			item: "appliedenergistics2:energy_acceptor"
		}]
	},
	{
		uid: "8c465f01",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "e3ca29b7",
		type: "ftbmoney:money",
		ftb_money: 7500L
	},
	{
		uid: "d1dd096c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "2c9cb629",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
