{
	x: -3.0d,
	y: 4.5d,
	dependencies: [
		"9ec6e20a"
	],
	tasks: [{
		uid: "8b2838e5",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	},
	{
		uid: "18937554",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "6c4f36f5",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 42"
		}]
	}],
	rewards: [{
		uid: "3c74bfb7",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "c532fb1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "1c005b76",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
