{
	x: 8.5d,
	y: 7.0d,
	dependencies: [
		"60890ba1"
	],
	tasks: [{
		uid: "4f1f372f",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2083cae8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bff4e72a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 3
	},
	{
		uid: "18dd8bd8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
