{
	x: -4.0d,
	y: 7.5d,
	dependencies: [
		"6943be77"
	],
	tasks: [{
		uid: "a4bc9751",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_4k"
		}]
	}],
	rewards: [{
		uid: "cc428bbe",
		type: "ftbmoney:money",
		ftb_money: 1250L
	},
	{
		uid: "b68d4330",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "a0a97d60",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
