{
	x: -6.5d,
	y: 6.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "6447eeb0",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 32"
		}]
	}],
	rewards: [{
		uid: "79dfac8b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "512f1ad7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "6a62ab6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
