{
	x: -6.5d,
	y: 7.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "16a5e7d1",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 17"
		}]
	}],
	rewards: [{
		uid: "06cf8091",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "bbe11404",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "3de257d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
