{
	x: -13.5d,
	y: 6.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "7e6f49e5",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 34"
		}]
	}],
	rewards: [{
		uid: "c906aa0b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "5674e8bb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "3b442d1f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
