{
	x: -10.5d,
	y: 4.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "a348077e",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 50"
		}]
	}],
	rewards: [{
		uid: "3bbd7808",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "77bf074c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0cceb271",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
