{
	x: -7.5d,
	y: 4.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "67115dab",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 35"
		}]
	}],
	rewards: [{
		uid: "02bbfdad",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "16a10111",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "f2af79f9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
