{
	x: -13.5d,
	y: 5.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "f7ac5f4c",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 7"
		}]
	}],
	rewards: [{
		uid: "1e91f15e",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "e0ab9a67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "6a00f5c6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
