{
	x: -8.5d,
	y: 7.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "1b568461",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 19"
		}]
	}],
	rewards: [{
		uid: "8c5e2811",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "044d386d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "b79c58c1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
