{
	x: -8.5d,
	y: 6.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "3cf3c68c",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 30"
		}]
	}],
	rewards: [{
		uid: "7931a1fb",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "1485aab6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0a5ef9f7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
