{
	x: -8.5d,
	y: 4.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "3c4e779e",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 48"
		}]
	}],
	rewards: [{
		uid: "fed9b0b6",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "7459f7be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "06244988",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
