{
	x: -10.5d,
	y: 5.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "7f98ac1b",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 4"
		}]
	}],
	rewards: [{
		uid: "6f91ef84",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "3f465874",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "8f72e060",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
