{
	x: -6.5d,
	y: 5.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "6a7579d5",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity"
		}]
	}],
	rewards: [{
		uid: "c8a44e9d",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "be84cc13",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0232146a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
