{
	x: -9.5d,
	y: 4.0d,
	dependencies: [
		"d84a402b"
	],
	tasks: [{
		uid: "e024bfad",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity 1 49"
		}]
	}],
	rewards: [{
		uid: "d15f4918",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "15104893",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "057edc0d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		},
		count: 5
	}]
}
