{
	x: -3.5d,
	y: -3.5d,
	dependencies: [
		"88572bc1"
	],
	tasks: [{
		uid: "bfbcf299",
		type: "item",
		items: [{
			item: "mysticalagriculture:master_infusion_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4f1ed4b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "b7e24d77",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "d51467e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
