{
	x: -0.5d,
	y: 7.5d,
	dependencies: [
		"3d89bb54",
		"9e85a3b3"
	],
	tasks: [{
		uid: "806cc68d",
		type: "item",
		items: [{
			item: "mysticalagriculture:supremium_reprocessor"
		}]
	}],
	rewards: [{
		uid: "01075211",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "df003a84",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "431a5863",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
