{
	x: 1.5d,
	y: 3.5d,
	dependencies: [
		"7ea4f624",
		"00aa6a70"
	],
	tasks: [{
		uid: "80a6a15f",
		type: "item",
		items: [{
			item: "mysticalagriculture:intermedium_furnace"
		}]
	}],
	rewards: [{
		uid: "805f95d8",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "74302d04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "e94aacca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
