{
	x: 2.5d,
	y: 6.5d,
	dependencies: [
		"8a7a8317",
		"9e85a3b3"
	],
	tasks: [{
		uid: "ef9e47f1",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 21"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "52026480",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "ebf10c69",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "c8732d91",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
