{
	x: 5.5d,
	y: -4.5d,
	dependencies: [
		"54c0af3e"
	],
	tasks: [{
		uid: "d913df91",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 38"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "de5796b1",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "60f1407b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "14ec2977",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
