{
	x: 0.5d,
	y: 6.5d,
	dependencies: [
		"0515544e"
	],
	tasks: [{
		uid: "7972bdf7",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 4"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "f6ddcbe2",
		type: "ftbmoney:money",
		ftb_money: 12500L
	},
	{
		uid: "fe86a4cb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "d04612f1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
