{
	title: "Tier 5 Inferium Seed",
	x: -3.5d,
	y: 6.5d,
	dependencies: [
		"b6206e60",
		"9e85a3b3"
	],
	tasks: [{
		uid: "fe35aee3",
		type: "item",
		title: "Tier 5 Inferium Seed",
		items: [{
			item: "mysticalagriculture:tier5_inferium_seeds"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "1214af25",
		type: "ftbmoney:money",
		ftb_money: 7500L
	},
	{
		uid: "620ae1a9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "8e50fb7c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
