{
	x: 1.5d,
	y: 7.5d,
	dependencies: [
		"9e85a3b3",
		"5b141ffe"
	],
	tasks: [{
		uid: "c195a24b",
		type: "item",
		items: [{
			item: "mysticalagriculture:supremium_furnace"
		}]
	}],
	rewards: [{
		uid: "5e015f1c",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "5e8378e4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "41802a7f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farming_crate"
			}
		}
	}]
}
