{
	x: 8.0d,
	y: 1.0d,
	dependencies: [
		"88f74b23"
	],
	tasks: [{
		uid: "9f237389",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 15s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e3a3582",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b58e30c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "3bfc6149",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
