{
	x: -1.5d,
	y: -7.5d,
	dependencies: [
		"88f74b23"
	],
	tasks: [{
		uid: "4b5fa6c1",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_64 1 2"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "c4f86127",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "6c2cf8e2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "568487dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
