{
	x: 0.5d,
	y: -3.0d,
	dependencies: [
		"8a9c491c"
	],
	tasks: [{
		uid: "54dc76db",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 4s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "819e62d0",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "103ec004",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "4dc18aa4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
