{
	x: 7.0d,
	y: 1.0d,
	dependencies: [
		"88f74b23"
	],
	tasks: [{
		uid: "7d5b76ac",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0eb4c38",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "2c3d6658",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "b59b7750",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
