{
	x: 1.0d,
	y: -7.0d,
	dependencies: [
		"65e02b91"
	],
	tasks: [{
		uid: "1033543c",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16 1 4"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "4a392119",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "0ac22429",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "c6d968a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
