{
	x: -2.5d,
	y: -7.0d,
	dependencies: [
		"88f74b23"
	],
	tasks: [{
		uid: "ff187bbf",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_64 1 1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "e10e092c",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "afb2c321",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "2889305a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
