{
	x: 10.0d,
	y: -3.0d,
	dependencies: [
		"d00d3609"
	],
	tasks: [{
		uid: "ed05ccb9",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 4"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "e6f63466",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "f7b3cae3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "40981fc0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
