{
	x: 8.0d,
	y: -11.5d,
	dependencies: [
		"2ad6f696",
		"37271bfd"
	],
	tasks: [{
		uid: "bec88b28",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 8"
		}]
	}],
	rewards: [{
		uid: "fd081a90",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "a60d2a67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "59fc302d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
