{
	x: 5.0d,
	y: 11.0d,
	dependencies: [
		"d9be5467"
	],
	tasks: [{
		uid: "6487af48",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c49efeaa",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "f331612c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "d9dbc5e1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
