{
	x: -4.0d,
	y: 3.5d,
	dependencies: [
		"890aafd1"
	],
	tasks: [{
		uid: "2c548c88",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_combustion_generator"
		}]
	}],
	rewards: [{
		uid: "bf34169c",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "db5e9ae1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "988b6f05",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
