{
	x: -4.0d,
	y: 4.5d,
	dependencies: [
		"890aafd1"
	],
	tasks: [{
		uid: "305d24cd",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_vat"
		}]
	}],
	rewards: [{
		uid: "ef57f645",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "822cdac0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "ef6ce257",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
