{
	x: -3.0d,
	y: 5.0d,
	dependencies: [
		"890aafd1"
	],
	tasks: [{
		uid: "8e8b6c97",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "557be425",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "f77fd0d7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "5ac6bd14",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
