{
	x: -4.0d,
	y: 5.5d,
	dependencies: [
		"890aafd1"
	],
	tasks: [{
		uid: "ef9e6959",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_wired_charger"
		}]
	}],
	rewards: [{
		uid: "891cae1b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "959ec8b4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "765e4e18",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
