{
	x: -1.5d,
	y: 8.5d,
	dependencies: [
		"542670ae",
		"a4461b72"
	],
	tasks: [{
		uid: "9885c7e4",
		type: "item",
		items: [{
			item: "galacticraftcore:rocket_t1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "689ae23b",
		type: "item",
		items: [{
			item: "galacticraftcore:landing_pad"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "7de076ce",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "2aa7f697",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "4111ddee",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		}
	}]
}
