{
	x: 0.0d,
	y: 12.5d,
	dependencies: [
		"79200697"
	],
	tasks: [{
		uid: "553eb210",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_tank_heavy_full 1 2700"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b484696",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "b5608f1b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "bba36a91",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		}
	}]
}
