{
	title: "Kitchen Upgrades",
	x: 4.5d,
	y: -2.5d,
	dependencies: [
		"a3f10415"
	],
	tasks: [{
		uid: "592bcc91",
		type: "item",
		items: [{
			item: "cookingforblockheads:toaster"
		}]
	},
	{
		uid: "836ac32d",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack"
		}]
	},
	{
		uid: "eb8229ee",
		type: "item",
		items: [{
			item: "cookingforblockheads:fruit_basket"
		}]
	},
	{
		uid: "fad7cf65",
		type: "item",
		items: [{
			item: "cookingforblockheads:spice_rack"
		}]
	},
	{
		uid: "024da5c8",
		type: "item",
		items: [{
			item: "cookingforblockheads:preservation_chamber"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e1b231f",
		type: "item",
		items: [{
			item: "cookingforblockheads:heating_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb5dd4a5",
		type: "item",
		items: [{
			item: "cookingforblockheads:ice_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2543ea3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e14e966f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
