{
	x: -0.5d,
	y: 8.5d,
	dependencies: [
		"725214c2",
		"60fafda7"
	],
	tasks: [{
		uid: "6c844ed2",
		type: "item",
		items: [{
			item: "galacticraftcore:heavy_plating"
		}],
		count: 32L,
		consume_items: false
	}],
	rewards: [{
		uid: "68bdf64f",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "7d61767b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "701e62be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		}
	}]
}
