{
	x: -1.5d,
	y: 9.5d,
	dependencies: [
		"725214c2"
	],
	tasks: [{
		uid: "9495bf0f",
		type: "item",
		items: [{
			item: "galacticraftcore:rocket_workbench"
		}]
	}],
	rewards: [{
		uid: "95421571",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "55866742",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "f736c280",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "galaxy_package"
			}
		}
	}]
}
