{
	x: -2.5d,
	y: -8.0d,
	text: [
		"Can Be Obtained By Killing A Mob While Under The Weakness Debuff"
	],
	dependencies: [
		"ba917c5f"
	],
	tasks: [{
		uid: "17468dde",
		type: "item",
		items: [{
			item: "bloodmagic:blood_shard"
		}]
	}],
	rewards: [{
		uid: "faf06d54",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "cf2356a9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "fdced301",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	}]
}
