{
	x: -0.5d,
	y: -6.5d,
	dependencies: [
		"082cf3eb"
	],
	tasks: [{
		uid: "75ea27ed",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_helmet",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e57aee7",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_chest",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0e3d029",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_legings",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d49a183",
		type: "item",
		items: [{
			id: "extraplanets:tier2_space_suit_boots",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e1f53c1",
		type: "ftbmoney:money",
		ftb_money: 5000L
	}]
}
