{
	x: -2.0d,
	y: -7.5d,
	dependencies: [
		"082cf3eb"
	],
	tasks: [{
		uid: "4a4ac446",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3e5ed257",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bb80a092",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cf7818ed",
		type: "item",
		items: [{
			item: "extraplanets:tier3_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2cb7521f",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
