{
	x: 1.0d,
	y: -6.5d,
	dependencies: [
		"784f1cff"
	],
	tasks: [{
		uid: "6c2d85c4",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_helmet",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a9a1108",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_chest",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2858bc4e",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_legings",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0380f65",
		type: "item",
		items: [{
			id: "extraplanets:tier3_space_suit_boots",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d6b582cd",
		type: "ftbmoney:money",
		ftb_money: 7500L
	}]
}
