{
	x: -1.5d,
	y: -8.5d,
	dependencies: [
		"082cf3eb"
	],
	tasks: [{
		uid: "e9d10a12",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "70d6de89",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "36587d55",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4a6fc148",
		type: "item",
		items: [{
			item: "extraplanets:tier4_thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccac1216",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
