{
	x: 2.0d,
	y: 1.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "1a45a6a7",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_generator"
		}]
	}],
	rewards: [{
		uid: "c9b515db",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "01c06a38",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "aea8f409",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
