{
	x: -4.5d,
	y: 5.0d,
	dependencies: [
		"c3439f4e"
	],
	tasks: [{
		uid: "4b33d01b",
		type: "item",
		items: [{
			item: "industrialforegoing:fluiddictionary_converter"
		}]
	}],
	rewards: [{
		uid: "c16ea68a",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "179ad7aa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "8fb573fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
