{
	x: -4.0d,
	y: 4.0d,
	dependencies: [
		"c3439f4e"
	],
	tasks: [{
		uid: "f68545ee",
		type: "item",
		items: [{
			item: "industrialforegoing:water_resources_collector"
		}]
	}],
	rewards: [{
		uid: "f7b21f30",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "23300407",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "d238a85f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
