{
	x: -2.5d,
	y: 6.0d,
	dependencies: [
		"c3439f4e"
	],
	tasks: [{
		uid: "c9daa91c",
		type: "item",
		items: [{
			item: "industrialforegoing:water_condensator"
		}]
	}],
	rewards: [{
		uid: "947430eb",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "183aa70e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "d9565306",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
