{
	x: 4.0d,
	y: 1.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "e7c808ee",
		type: "item",
		items: [{
			item: "industrialforegoing:lava_fabricator"
		}]
	}],
	rewards: [{
		uid: "98a50548",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "e29ac381",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "8ce83f35",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
