{
	x: -17.5d,
	y: 1.0d,
	dependencies: [
		"474d5e03"
	],
	tasks: [{
		uid: "ecc72fb7",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 11"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "922f8d19",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "4f2bab9f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "cfdf70ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
