{
	x: -16.5d,
	y: 1.0d,
	dependencies: [
		"b936e09a"
	],
	tasks: [{
		uid: "825cb8fe",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 10"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a477f3d",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "01544f48",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "253247cb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
