{
	x: 0.5d,
	y: -1.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "381095ea",
		type: "item",
		items: [{
			item: "industrialforegoing:sludge_refiner"
		}]
	}],
	rewards: [{
		uid: "ea1ffd21",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "ed1424d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "b1ed8825",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
