{
	x: -4.0d,
	y: -3.0d,
	dependencies: [
		"266ed306"
	],
	tasks: [{
		uid: "e836bd80",
		type: "item",
		items: [{
			item: "industrialforegoing:block_destroyer"
		}]
	}],
	rewards: [{
		uid: "dc530ae5",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "b0c6565c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "d0a5716a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
