{
	x: 0.5d,
	y: 3.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "eda35dc6",
		type: "item",
		items: [{
			item: "industrialforegoing:sewage_composter_solidifier"
		}]
	}],
	rewards: [{
		uid: "1738f344",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "c99bee52",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "50883e81",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
