{
	x: 1.5d,
	y: -0.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "be089f2c",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_reactor"
		}]
	}],
	rewards: [{
		uid: "8d8a66a0",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "c06881e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "63485f65",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
