{
	x: 1.5d,
	y: -1.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "30d2af69",
		type: "item",
		items: [{
			item: "industrialforegoing:potion_enervator"
		}]
	}],
	rewards: [{
		uid: "99d08847",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "88b19e9c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "eba7fc79",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
