{
	x: 1.0d,
	y: -2.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "86a0448e",
		type: "item",
		items: [{
			item: "industrialforegoing:spores_recreator"
		}]
	}],
	rewards: [{
		uid: "60b0a4cb",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "9c60bfd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "9a198555",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
