{
	x: 1.5d,
	y: 2.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "1aa2bede",
		type: "item",
		items: [{
			item: "industrialforegoing:villager_trade_exchanger"
		}]
	}],
	rewards: [{
		uid: "51e34353",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "6a0ffc7b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "78f5e37a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
