{
	x: -6.5d,
	y: -2.0d,
	dependencies: [
		"829553d6"
	],
	tasks: [{
		uid: "8e42295f",
		type: "item",
		items: [{
			item: "industrialforegoing:item_splitter"
		}]
	}],
	rewards: [{
		uid: "25052558",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "1ddabddd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "d353f428",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
