{
	x: 1.5d,
	y: 3.5d,
	dependencies: [
		"73a5cc07"
	],
	tasks: [{
		uid: "02544456",
		type: "item",
		items: [{
			item: "industrialforegoing:material_stonework_factory"
		}]
	}],
	rewards: [{
		uid: "12128e6b",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "b9af7738",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "47760150",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
