{
	x: -0.5d,
	y: 13.5d,
	dependencies: [
		"87dee1e7",
		"70c7a898"
	],
	tasks: [{
		uid: "2c4d3cd6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "elvenPixieDust",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any elvenPixieDust"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "cea2764e",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "d2fd623f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "31894503",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	}]
}
