{
	x: 1.5d,
	y: 13.5d,
	dependencies: [
		"26147bf4",
		"70c7a898"
	],
	tasks: [{
		uid: "a0e8bacd",
		type: "item",
		items: [{
			item: "botania:manaresource 1 9"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "5b6bbe2b",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "349d6c5a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "6a832b33",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	}]
}
