{
	x: 0.5d,
	y: 9.0d,
	dependencies: [
		"20dbe0a2"
	],
	tasks: [{
		uid: "d2757604",
		type: "item",
		items: [{
			item: "botania:manaresource 1 16"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "853360b9",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "7f7e01d2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "28245810",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "magic_box"
			}
		}
	}]
}
