{
	x: -1.0d,
	y: -5.0d,
	dependencies: [
		"0af10b3b",
		"ba316bf2"
	],
	tasks: [{
		uid: "502358b5",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "58c77af7",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "34fe5410",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "10b2bd53",
		type: "item",
		items: [{
			item: "galacticraftplanets:thermal_padding 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c5e1707",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
