{
	x: -8.5d,
	y: 1.5d,
	dependencies: [
		"3303a592"
	],
	tasks: [{
		uid: "3fa8b6b9",
		type: "item",
		items: [{
			id: "ic2:cable",
			tag: {
				type: 6b,
				insulation: 0b
			},
			Damage: 6s
		}],
		count: 16L
	}],
	rewards: [{
		uid: "14c4bfaa",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "dad87e61",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "3e43049d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
