{
	x: -7.5d,
	y: 1.5d,
	dependencies: [
		"3303a592"
	],
	tasks: [{
		uid: "27c20a40",
		type: "item",
		items: [{
			id: "ic2:cable",
			tag: {
				type: 5b,
				insulation: 0b
			},
			Damage: 5s
		}],
		count: 16L
	}],
	rewards: [{
		uid: "95acaef3",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "305b21e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "302855cc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
