{
	x: -5.0d,
	y: 0.5d,
	dependencies: [
		"3c91aa72",
		"660a108d"
	],
	tasks: [{
		uid: "733cef7f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f79e81d6",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "7d667803",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	}]
}
