{
	x: -4.5d,
	y: -1.0d,
	dependencies: [
		"25fed16f"
	],
	tasks: [{
		uid: "65c0f2fc",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf52005a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "19099755",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d37f5505",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffbcbb71",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b396aef",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5c0f706d",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "e74e9c0f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		count: 2
	}]
}
