{
	x: 1.5d,
	y: -13.0d,
	dependencies: [
		"5ae984c1"
	],
	tasks: [{
		uid: "918f42f2",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 2"
		}]
	}],
	rewards: [{
		uid: "38a8b9b8",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "71c57e29",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "a0d33e08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tech_box"
			}
		}
	}]
}
